{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "JwtSettings": {
    "TokenLifetime": "00:01:00"
  },
  "ConnectionStrings": {
    "AirRangingDB": "Host=localhost;Port=54321;Database=AirRangingDB;Username=AROwner;"
  }
}
